<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phno"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:text="phone number"
        android:textColor="#FDFBFB"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="192dp"
        android:layout_height="77dp"
        android:background="#8A414439"
        android:ems="10"
        android:gravity="start|top"
        android:hint="message"
        android:inputType="textMultiLine"
        android:textColor="#F8FAF5F5"
        android:textColorHint="#C9CCC0C0" />

    <Button
        android:id="@+id/send"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:hint="send"
        android:text="send" />

</LinearLayout>