<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.avengers.mechanicwala">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/mechanicwala_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mechanicwala_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:overrideLibrary="com.google.firebase.auth">
        <activity android:name=".MechanicHomeActivity"></activity>
        <activity android:name=".ContactMechanicActivity" />
        <activity android:name=".UserLogin" />
        <activity android:name=".InboxActivity" />
        <activity android:name=".MechanicLogin" />
        <activity android:name=".MechanicRegistration" />
        <activity android:name=".ListitemActivity" />
        <activity android:name=".UserRegistration" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".ContactUserActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoadingActivity"/>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBi-icWgY5XxbxoLQZYwPCM4Gd99xkkh0E" />
    </application>

</manifest>